<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style><style type="text/css">#ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_5 .links-color a, #ko_singleArticleBlock_5 .links-color a:link, #ko_singleArticleBlock_5 .links-color a:visited, #ko_singleArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_2 .links-color a, #ko_singleArticleBlock_2 .links-color a:link, #ko_singleArticleBlock_2 .links-color a:visited, #ko_singleArticleBlock_2 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_14 .links-color a, #ko_singleArticleBlock_14 .links-color a:link, #ko_singleArticleBlock_14 .links-color a:visited, #ko_singleArticleBlock_14 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_12 .links-color a:visited, #ko_singleArticleBlock_12 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_10 .links-color a, #ko_singleArticleBlock_10 .links-color a:link, #ko_singleArticleBlock_10 .links-color a:visited, #ko_singleArticleBlock_10 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_singleArticleBlock_7 .links-color a:visited, #ko_singleArticleBlock_7 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
#ko_imageBlock_3 a:visited, #ko_imageBlock_3 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}</style></head><body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">

  <center>

  <!-- preheaderBlock -->

  <!-- /preheaderBlock -->

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_imageBlock_3"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#eeece1" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td valign="top" align="center">
              <a target="_new" href="https://raw.githubusercontent.com/CSSS/public-docs/master/newsletter/logo_full_best.png" style="color: #3f3f3f;text-decoration: none;"><img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-jszbhb8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjszbhb8%2Flogo_full_best.png&amp;method=resize&amp;params=570%2Cnull"></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>SOSY Systems Hacks: Love-a-thon</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_4"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">
              <a target="_new" href="https://raw.githubusercontent.com/CSSS/public-docs/master/newsletter/2018/Jan/26735094_1919044128124312_171122931_o.png" style="color: #3f3f3f;text-decoration: underline;">
                <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jszbhb8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjszbhb8%2F26735094_1919044128124312_171122931_o.png&amp;method=resize&amp;params=534%2Cnull"></a>
            </td>
          </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">The Software Systems Student Society (SSSS) cordially invites you to their second hackathon, Systems HACKS 2018: Love-a-thon! It will be on Saturday, February 10th from 8:00 am to 10:00 pm at SUR 2740.</p><p style="margin: 1em 0px;">This event is open to all SFU students. However, capacity is limited and teams will be accepted on a first-come, first-serve basis.</p><p style="margin: 1em 0px;">To register for the hackathon or to find more information about Systems Hacks 2018, please see the Facebook event page and team registration form. Registration will remain open until 11:59 pm on Friday, January 26, 2018.</p><p style="margin: 1em 0px;">Event Page: https://www.facebook.com/events/170703766876022/</p><p style="margin: 1em 0px;margin-bottom: 0px;">Registration Form: https://goo.gl/forms/ykby71FU4ns24I5e2</p></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_3"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>OpFair!</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">OpFair is FAS’ largest career fair targeted towards all our wonderful Comp Sci &amp; Engineering students. If you are going to be a new grad soon, looking for co-op or are just interested in talking to some industry professionals, then OpFair is for you! All the companies attending are eager to meet all you so please join us that day.</p><p style="margin: 1em 0px;">To also help with prepping for OpFair, we will be holding workshops starting tomorrow.</p><p style="margin: 1em 0px;"><strong>Workshop Information:</strong></p><p style="margin: 1em 0px;"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Making a Good Impression at OpFair:<br></span>Date: January 10th<br>Location: ASB 9896<br>Time: 2pm – 3:30pm</p><p style="margin: 1em 0px;"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Resume Reviews:<br></span>Date: January 16th &amp; 18th<br>Location: ASB Atrium<br>Time: 10am – 2pm</p><p style="margin: 1em 0px;"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">Interview Strategies for Techies:</span></p><p style="margin: 1em 0px;">Date: February 7th<br>Location: TBD (will be updated on www.opfair.ca)<br>Time: 2pm – 3:30pm </p><p style="margin: 1em 0px;"><strong>OpFair Information:<br></strong>Date: January 30th &amp; 31st from 11-4<br>Website: www.opfair.ca </p><p style="margin: 1em 0px;margin-bottom: 0px;">Please have a look at our website for all attendee information as well as workshop information!</p></td>
            </tr><tr><td height="13" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full"><tbody><tr><td width="auto" valign="middle" bgcolor="#c00000" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #c00000; border-radius: 4px;">
                      <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="www.opfair.ca">To Website</a>
                    </td>
                  </tr></tbody></table></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_1"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>CSSS General Meetings</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_2"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">New semester, new schedule for our meetings! Our general meetings for the 2018 Spring semester will be on <strong>Tuesdays</strong> biweekly, from <strong>1:30PM to 2:30PM.</strong><br></p><p style="margin: 1em 0px;margin-bottom: 0px;"><strong></strong>Our first meeting of the semester will be on Tuesday Jan. 16th. Pop will be served for all attendees. Come out and make your voice heard!<br></p></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_13"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>CSSS Presents: Mountain Madness Hackathon!</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_14"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Every year the CSSS holds a student centered Hackthon to nurture and celebrate the talents developing awesome things at SFU. This year, our title pays tribute to the beauty of SFU's original foundation, Burnaby Mountain; as well as how crazy a Hackathon can get. The event will be 24 hours long, and will happen on February 17th - 18th. Registration opens soon, so watch out for more info!</p></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_11"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>CSSS Board Games Night!</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_12"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">
              <a target="_new" href="https://raw.githubusercontent.com/CSSS/public-docs/master/newsletter/2018/Jan/Pizza-and-Board-Games-WEBSITE-600x344.jpg" style="color: #3f3f3f;text-decoration: underline;">
                <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jszbhb8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjszbhb8%2FPizza-and-Board-Games-WEBSITE-600x344.jpg&amp;method=resize&amp;params=534%2Cnull"></a>
            </td>
          </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">The CSSS is hosting our biweekly board games night on <strong>Janurary 19th</strong>, starting at 5pm until late. Come hang out, eat pizza, and play board games with all of us!</p></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_9"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>CSSS Award Spring 2018 - $2000, DUE at MIDNIGHT January 13, 2018</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_10"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">Title: COMPUTING SCIENCE STUDENT SOCIETY AWARD<br>Program ID: UEAO-42<br>Amount: $2000</p><p style="margin: 1em 0px;">The Undergraduate Computing Science Student Society fund provides annual awards from a portion of the earned interest. Awards will be given in the Fall and/or Spring terms to undergraduate students in Computing Science, who if declared majors, meet the GPA requirements to stay in the School, or if not a declared major, meet the School's requirement to declare. Candidates need not have completed all the courses required to declare a major in Computing Science.</p><p style="margin: 1em 0px;">Applicants must demonstrate service to the university community in particular to the undergraduate Computing Science Student Society and/or the Computing Science undergraduate student body. Financial need may be taken into account if more than one student qualifies for the award.</p><p style="margin: 1em 0px;">Applications for the award should be addressed to the Director of the School of Computing Science and will include a letter discussing university community involvement or involvement with the Society. Recommendations from any member may be submitted to the Director.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Please email your application to csss-president@sfu.ca by <strong>midnight, Janurary 13th</strong></p></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#c00000" style="background-color: #c00000;" id="ko_titleBlock_8"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#c00000" style="padding-left: 9px;padding-right: 9px;background-color: #c00000;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#c00000" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #c00000;"><tbody><tr><td bgcolor="#c00000" align="center" style="background-color: #c00000; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
              <span>SFU Venture Connection: Win $$ for your startup idea!</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#eeece1" style="background-color: #eeece1;" id="ko_singleArticleBlock_7"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#eeece1" style="padding-left: 9px;padding-right: 9px;background-color: #eeece1;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#eeece1" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #eeece1;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">
              <a target="_new" href="https://raw.githubusercontent.com/CSSS/public-docs/master/newsletter/2018/Jan/VP18promo-02.png" style="color: #3f3f3f;text-decoration: underline;">
                <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="https://mosaico.io/srv/f-jszbhb8/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fjszbhb8%2FVP18promo-02.png&amp;method=resize&amp;params=534%2Cnull"></a>
            </td>
          </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">Working on a side hustle and want to take it to a new level? Pitch your startup idea or venture in front of a panel of industry experts and get the chance to win up to $60K in prizes. </p><p style="margin: 1em 0px;">The Coast Capital Savings Venture Prize competition recognizes entrepreneurial excellence at Simon Fraser University. Judged by a panel of external industry experts, winning Coast Capital Savings Venture Prize teams are selected based upon the quality of their business concept, current progress and future plans, as well as presentation skills. Participants have the chance to connect with like-minded entrepreneurs, gain valuable feedback, and win prizes worth up to $60k!</p><p style="margin: 1em 0px;margin-bottom: 0px;">Applications for the Coast Capital Savings Venture Prize competition are due by January 21st, 11:59pm. </p></td>
            </tr><tr><td height="13" style="font-size: 1px; line-height: 1px;"> </td>
            </tr><tr><td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full"><tbody><tr><td width="auto" valign="middle" bgcolor="#c00000" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #c00000; border-radius: 4px;">
                      <a style="text-decoration: none; color: #ffffff; font-weight: normal;" target="_new" href="http://www.sfu.ca/io/venture/venture-connection/program-overview/VenturePrize.html">Find out More</a>
                    </td>
                  </tr></tbody></table></td>
            </tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">
</body></html>
