#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[plainpages=false]{hyperref}
\end_preamble
\options titlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simon Fraser Student Society
\begin_inset Newline newline
\end_inset

 Computing Science Student Society
\begin_inset Newline newline
\end_inset

Policies Document
\end_layout

\begin_layout Date
2017
\end_layout

\begin_layout Section
Policies of the Computing Science Student Society
\end_layout

\begin_layout Itemize
This document shall conform with the CSSS Constitution
\end_layout

\begin_layout Itemize
All policies shall be enacted according to the process layed out in the
 CSSS Constitution
\end_layout

\begin_layout Section
Issues Policies
\end_layout

\begin_layout Itemize
Issues policies refer to policies representing the CSSS positions on certain
 issues.
\end_layout

\begin_layout Itemize
General Issues refer to stances on issues that are expected to extend indefinate
ly.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 'The CSSS supports open source software.'
\end_layout

\begin_layout Itemize
Open source software is not expected to go away any time soon
\end_layout

\end_deeper
\begin_layout Itemize
Transient Issues refer to stances on issues that have a finite extent
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 During a job action by university staff, a policy may be 'The CSSS supports
 x union.'
\end_layout

\begin_layout Itemize
This support will have a built in expiry date, either time wise or event
 wise
\end_layout

\end_deeper
\begin_layout Itemize
Causes that fall under any of these policies are eligible to CSSS support,
 including but not limited to or guaranteed:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Moral support
\end_layout

\begin_layout Itemize
Communications Support (News Letter, Mailists)
\end_layout

\begin_layout Itemize
Volunteer support
\end_layout

\begin_layout Itemize
Use of the CSSS Logo
\end_layout

\begin_layout Itemize
Financial support, with certain restrictions (See Operational Policies,
 7)
\end_layout

\end_deeper
\begin_layout Subsection
General Issues 
\end_layout

\begin_layout Itemize
The CSSS is an equal opportunity society, and will not tolerate discrimination
 or harassment of any type.
 Equal opportunity to participate in CSSS events, business, and society
 spaces will be offered without regard to race, color, sex, sexual orientation,
 gender identity, religion, nationality, age, disability, or genetics.
 It is the duty of the executive to ensure that the society adheres to this
 policy and supports all students in Computing Science at Simon Fraser Universit
y.
\end_layout

\begin_layout Subsection
Transient
\end_layout

\begin_layout Itemize
Proposed-29Sept2015: The CSSS shall support the 'Student Showcase' initiative.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This policy will last until one month after the date it is approved 
\end_layout

\end_deeper
\begin_layout Section
Operational Policies
\end_layout

\begin_layout Enumerate
Without the approval of the membership, the Executive may decide to expend
 funding on items which:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
cost less than fifty (50) dollars and
\end_layout

\begin_layout Enumerate
are part of the day to day running of the Society
\end_layout

\end_deeper
\begin_layout Enumerate
All votes which concern the holding of positions within the Society shall
 be by secret ballot.
\end_layout

\begin_layout Enumerate
The 
\emph on
csss-exec
\emph default
 mailing list shall exist for the discussion of matters pertaining to the
 running of the Society.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The membership of the 
\emph on
csss-exec@sfu.ca
\emph default
 list shall be maintained by the Secretary, and it shall include, but not
 be limited to:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
all members of the Executive.
\end_layout

\begin_layout Enumerate
any member of the Society who is sponsored by a member of the Executive.
\end_layout

\end_deeper
\begin_layout Enumerate
Any individual may be removed from the list by a majority vote of the Executive.
\end_layout

\end_deeper
\begin_layout Enumerate
Signing Cheques
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
An executive shall not sign a cheque made out to him/her self.
\end_layout

\begin_layout Enumerate
A signing officer will not sign a cheque without first filling out the proper
 stub or allocation field.
\end_layout

\end_deeper
\begin_layout Enumerate
Awards
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Following the end of classes in the Spring semester, the CSSS shall award
 the 
\begin_inset Quotes eld
\end_inset

CSSS Community Involvement Award
\begin_inset Quotes erd
\end_inset

 to a member of the faculty or staff of the School of Computing Science
 who has demonstrated great involvement in the Computing Science student
 community.
 Nominations for the award shall be accepted in writing until the last day
 of classes of the Spring semester and the Executive shall grant the award
 at their discretion before the start of classes of the Summer semester.
\end_layout

\begin_layout Enumerate
Following the end of classes in the Spring semester, the CSSS shall award
 the 
\begin_inset Quotes eld
\end_inset

CSSS Volunteer of the Year Award
\begin_inset Quotes erd
\end_inset

 to a non-executive member of the Society who has demonstrated great service
 to the Society in the past year.
 Nominations for the award shall be accepted in writing until the last day
 of classes of the Spring semester and the Executive shall grant the award
 at their discretion before the start of classes of the Summer semester.
\end_layout

\end_deeper
\begin_layout Enumerate
Organisational Documentation
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For the purposes of continuity, the Executive shall maintain a repository
 of organisational documents including, but not limited to: 
\end_layout

\begin_layout Enumerate
Budgets 
\end_layout

\begin_layout Enumerate
Venue planning 
\end_layout

\begin_layout Enumerate
Promotional materials that were produced digitally 
\end_layout

\begin_layout Enumerate
Other planning documentation
\end_layout

\end_deeper
\begin_layout Enumerate
Restrictions on Financial Support
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In addition, monetary support has the following restrictions: 
\end_layout

\begin_layout Enumerate
Before a motion for monetary support from a group outside of the CSSS can
 be made before the society at a general meeting, it must be approved for
 voting by a real majority (51%) of the executive not including Execs at
 Large, First Year Reps, and Council Rep.
 This approval will be more likely dependant upon if the following questions
 are answered in the affirmative: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Does the initiative present a positive opportunity for students in Computing
 Science? 
\end_layout

\begin_layout Enumerate
Is the proposal clearly and honestly laid out and is it clear what the funding
 is used for? 
\end_layout

\begin_layout Enumerate
Is the requested support justifiable and within the means of the society?
 
\end_layout

\begin_layout Enumerate
Is the request coming from members of the CSSS? If not, is it from within
 the SFSS? If not is there a justifiable reason to support this outside
 organization? Is there some way we can hold the organization accountable
 that the funds are used as proposed? 
\end_layout

\begin_layout Enumerate
Is the opportunity requiring the funding available to all members of the
 CSSS
\end_layout

\end_deeper
\begin_layout Enumerate
These points are guidelines, however executives must clearly explain at
 the general meeting where an approved motion is voted upon why certain
 guidelines are ignored.
\end_layout

\begin_layout Enumerate
An executive that is involved with the external group to which reimbursement
 shall be offered must state this and their approval shall not be counted
 for the majority needed when adding the proposal to the agenda.
 
\end_layout

\end_deeper
\end_body
\end_document
